<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ac10eecd68e4de6af9064d73a1d3173" Name="Diagram1">
        <EntityTypeShape EntityType="DB_A5AC51_micosporeModel1.CLIENTE" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A5AC51_micosporeModel1.COMUNA" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A5AC51_micosporeModel1.DETALLE_VENTA" Width="1.5" PointX="8" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A5AC51_micosporeModel1.INFORMACION" Width="1.5" PointX="8" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A5AC51_micosporeModel1.PRODUCTO" Width="1.5" PointX="8" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A5AC51_micosporeModel1.TIPO_DOCUMENTOS" Width="1.5" PointX="10.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A5AC51_micosporeModel1.TIPO_INFO" Width="1.5" PointX="5.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A5AC51_micosporeModel1.TIPO_PRODUCTO" Width="1.5" PointX="5.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A5AC51_micosporeModel1.TIPO_USUARIO" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A5AC51_micosporeModel1.VENTA" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A5AC51_micosporeModel1.usuarios" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="DB_A5AC51_micosporeModel1.FK__CLIENTE__TIPO__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A5AC51_micosporeModel1.FK_COMUNA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A5AC51_micosporeModel1.FK_VENTA_DETALLE_VENTA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A5AC51_micosporeModel1.FK__INFORMACI__ID_TI__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A5AC51_micosporeModel1.FK_TIPO_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A5AC51_micosporeModel1.FK_USUARIOS_TIPO_USUARIO" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DB_A5AC51_micosporeModel1.DETALLE_INFORMACION" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="DB_A5AC51_micosporeModel1.GRUPO_INFORMACION" Width="1.5" PointX="2.75" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>